/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Navbar */
header {
  position: fixed;
  width: 100%;
  top: 0;
  background: transparent;
  transition: background 0.3s;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: yellow;
}

.scrolled {
  background: #004080;
}

/* Hero Section */
.hero {
  height: 100vh;
  background: url('https://images.unsplash.com/photo-1588075592405-97f9c09b04c9?auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.hero h1 {
  font-size: 50px;
}

.hero p {
  margin: 20px 0;
  font-size: 20px;
}

.btn {
  padding: 12px 25px;
  background: #ffcc00;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.btn:hover {
  background: #ff9900;
}

/* Sections */
section {
  padding: 80px 20px;
  text-align: center;
}

.about, .admission, .contact {
  background: #f2f2f2;
  margin-top: 20px;
  border-radius: 10px;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background: #004080;
  color: white;
}